/* -------------------------------------------------
   Exercise 1: Create Database & Collection
------------------------------------------------- */

db = db.getSiblingDB("examDB");

db.students.insertOne({
  name: "Deep Patel",
  department: "IT",
  semester: 3,
  mobile: "1234567890"
});

db.students.insertOne({
  name: "Bhavya Padaliya",
  department: "AI",
  semester: 6,
  mobile: "2323232323"
})

/* -------------------------------------------------
   Exercise 2: Insert Document with Multiple Fields
------------------------------------------------- */

db.students.insertOne({
  name: "Vedant Desai",
  department: "Information Technology",
  semester: 7,
  mobile: "8793571094"
})

/* -------------------------------------------------
   Exercise 3: Array of Simple Values
------------------------------------------------- */

db.subjects.insertOne({
  course_name: "B.Tech IT",
  subject_list: [
    "NoSQL Database",
    "Operating System",
    "Computer Networks",
    "Data Structure and Algorithm",
    "Web Development"
  ]
})

/* -------------------------------------------------
   Exercise 4: Array of Objects
------------------------------------------------- */

db.faculty.insertOne({
  department: "Information Technology",
  teachers: [
    {
      name: "Prof. B. Shah",
      experience: 7
    },
    {
      name: "Prof. S. Patel",
      experience: 8
    },
    {
      name: "Prof. K. Desai",
      experience: 13    }
  ]
})

/* -------------------------------------------------
   Exercise 5: Explicit Primary Key using ObjectId()
------------------------------------------------- */

db.students.insertOne({
  _id: ObjectId(),
  name: "Raja Desai",
  department: "Civil",
  semester: 6,
  mobile: "7895713605"
})

/* -------------------------------------------------
   Exercise 6: Duplicate _id Observation
------------------------------------------------- */

db.students.insertOne({
  _id: ObjectId("65a1f2b9c1a4e2d8f1234567"),
  name: "Viral Ahuja",
  department: "CS",
  semester: 4,
  mobile: "8957269674"
})
db.students.insertOne({
  _id: ObjectId("65a1f2b9c1a4e2d8f1234567"),
  name: "Nikhil Virani",
  department: "IT",
  semester: 5,
  mobile: "9462791098"
})

/* -------------------------------------------------
   Exercise 7: Multiple Inserts using insert()
------------------------------------------------- */

db.students.insert({
  name: "Sudhir Pandey",
  department: "AI",
  semester: 4,
  mobile: "9217389573"
})

db.students.insert({
  name: "Mihir Shah",
  department: "EC",
  semester: 5,
  mobile: "7827069003"
})

db.students.insert({
  name: "Sahil Mehra",
  department: "CS",
  semester: 4,
  mobile: "8926734696"
})
